PER_PAGE=9
SECRET_KEY=Sua chave secreta
DEBUG=True¨

#  Simples JWT Secret_key
SECRET_KEY_JWT = "Change ME"

# Database settings
# Sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"

# Postgres
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = "basededados"

DATABASE_USER = "usuário"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"